<!DOCTYPE html>
<html>
    <head>
        <title> composition writing </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> About myself </h1>
        <p> my name is aminat, i am 16 years old i attend Nawair-ud-deen senior high school, i am in ss2a a science student and i want to become a computer engineers</p>
        <p> my name ayomide ,am 16 years old, i attend christ divine favour college am in ss3 art ,i want to become a journlist</p>
        <p> 
            <ol type="a"> 
                <li> Aminat</li>
            <li> Zainab</li>
        <li> Chioma</li></ol>
        </p>
         <p> my name is zainab ,i am 16 years old i attended Nawair-ud-deen senior high school, i am in ss2a a science student and i want to become a surgion </p>
         <p>
            <ol type="I">
                <li>Aminat</li>
                <li>Chioma</li>
                <li>Zainab</li>
            </ol>
         </p>
         <ul>
            <li> Aminat</li>
            <li>Chioma</li>
            <li>Zainab</li>
         </ul>
         <table>
            <tr>
                <th> Student</th>
                <th> Physics</th>
                <th>Chemistry</th>
                <th> Biology</th>
                <th> Economics</th>
                <th> Agriculture</th>
                
            </tr>
            <td> Aminat</td>
            <td> Execellent</td>
            <td> Pass</td>
            <td> Credit</td>
            <td>Fair</td>
            <td>Execellent</td>
            <tr>
                 <td> zainab</td>
            <td> Execellent</td>
            <td> Pass</td>
            <td> Credit</td>
            <td>Fair</td>
            <td>Execellent</td>
            </tr>
             <td> Chioma</td>
            <td> Execellent</td>
            <td> Pass</td>
            <td> Credit</td>
            <td>Fair</td>
            <td>Execellent</td>
         </table>
        <img src="eba.jpg" height="400px" width="350px" >
        <a href="https://www.yahoo.com">yahoo</a>
        <a href="https://www.gmail.com">gmail</a>
        </body>
        <p>
        <p></p>
        
        





<Table>
    <p>My name is <span class ="special">FEYIKEMI </span></p>
    <p>My name is adegoke feyikemi and I attend mainland seniour high school I am 13 years old I attend perls Africa summer camp coding</p>
<in
</Table>
<div>
<form>
    <label for="firstname">firstname</label>
    <input type"text" placeholder"firstname"<br><br>

    <label for="pass">password</label>
    <input type="password" placeholder="password"
<input type="firm"placeholder="confirmpassword"<br>br>
    <
</form>
</div> 

</form>
<




</html> 